{
    "name": "@codama-internal/fragment",
    "version": "0.0.0",
    "private": true,
    "description": "Composable code-generation fragments with deferred import collection",
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "lint": "eslint . && prettier --check .",
        "lint:fix": "eslint --fix . && prettier --write .",
        "test": "vitest run",
        "test:types": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/node": "^25",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3",
        "vitest": "^4.1.5"
    }
}
