{
    "name": "@codama/spec",
    "version": "1.6.0-rc.1",
    "description": "The canonical Codama node specification and meta-model",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "browser": {
                "import": "./dist/index.browser.mjs",
                "require": "./dist/index.browser.cjs"
            },
            "node": {
                "import": "./dist/index.node.mjs",
                "require": "./dist/index.node.cjs"
            }
        },
        "./v1": {
            "types": "./dist/types/v1/index.d.ts",
            "browser": {
                "import": "./dist/v1.browser.mjs",
                "require": "./dist/v1.browser.cjs"
            },
            "node": {
                "import": "./dist/v1.node.mjs",
                "require": "./dist/v1.node.cjs"
            }
        }
    },
    "main": "./dist/index.node.cjs",
    "module": "./dist/index.node.mjs",
    "types": "./dist/types/index.d.ts",
    "type": "commonjs",
    "files": [
        "./dist/types",
        "./dist/index.*",
        "./dist/v1.*"
    ],
    "sideEffects": false,
    "keywords": [
        "codama",
        "solana",
        "spec",
        "standard",
        "specifications"
    ],
    "scripts": {
        "build": "rimraf dist && tsup && tsc -p ./tsconfig.declarations.json",
        "dev": "vitest",
        "generate": "tsx ./scripts/generate-spec-json.ts",
        "lint": "eslint . && prettier --check .",
        "lint:fix": "eslint --fix . && prettier --write .",
        "test": "pnpm test:types && pnpm test:unit",
        "test:types": "tsc --noEmit",
        "test:unit": "vitest run"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/codama-idl/spec"
    },
    "bugs": {
        "url": "http://github.com/codama-idl/spec/issues"
    },
    "devDependencies": {
        "@types/node": "^25"
    },
    "codama": {
        "spec": "1.6.0"
    }
}
